# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=public
DB_TABLE_PREFIX=

# E-Mail config
EMAIL_ADDRESS=support@project.local
EMAIL_SENDER="Support Team"
SMTP_HOST=mailhog.service.nitro
SMTP_PORT=1025
SMTP_USER=tbd
SMTP_PASSWORD=tbd

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin
